<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JavaWebProject2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>java-web-1-simple-start</module>
        <module>java-web-2-1-servlet</module>
        <module>java-web-2-2-filter</module>
        <module>java-web-2-3-listener</module>
        <module>java-web-3-1-jsp</module>
        <module>java-web-3-2-jstl</module>
        <module>java-web-3-3-el</module>
        <module>java-web-4-1-object-request</module>
        <module>java-web-4-2-object-response</module>
        <module>java-web-4-3-object-cookies</module>
        <module>java-web-4-4-object-session</module>
        <module>java-web-4-5-object-servlet-context</module>
        <module>java-web-5-1-xml-web-config</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>2.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>